{
  "permissions": {
    "allow": [
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(timeout *)",
      "Bash(curl *)",
      "Bash(findstr *)",
      "Bash(pnpm add *)",
      "Bash(taskkill *)",
      "Bash(pnpm *)",
      "Bash(mkdir *)",
      "Bash(del *)",
      "Bash(@'\n'use *)",
      "Bash(out-file *)",
      "Bash(takeown *)",
      "Bash(icacls *)",
      "Bash(tasklist)",
      "Bash(git add *)",
      "Bash(git reset *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(type *)",
      "Bash(move *)",
      "Bash(rd *)",
      "Bash(select-object *)",
      "Bash(npm run *)",
      "Bash(git diff *)",
      "Bash(main)",
      "Bash(/dashboard/ *)",
      "Bash(git pull *)",
      "Bash(git stash)",
      "Bash(copy *)",
      "Bash(dir *)",
      "Bash(rmdir *)"
    ]
  },
  "$version": 3
}